SUPABASE_URL=https://xxofdfokqesjgcuvqsax.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4b2ZkZm9rcWVzamdjdXZxc2F4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg2NDYxOSwiZXhwIjoyMDYzNDQwNjE5fQ.ie6lfu-HVtx89xIzsieAWSTquTfAL_JPIEydCPIdeRA

SECRET_KEY=inz